  * {
  background-color: black;
  color: seashell;
  font-size:22px;
  font-family: Helvetica;
}
.header {
  height:69px;
/*  margin:20px;
  padding:30px;*/
  position: fixed;
  width: 100%;
 /* z-index: 10;*/
  border-bottom: 1px solid seashell;
  display: flex;
}

 .header img {
  align-items: left;
/*  padding: 10px; */
  height: 50px;
  width:200px;
  margin-right: 150px;

  }

.header nav {
  margin: 10px;
  padding: 10px;
  flex-shrink: 1;
  width:800px;
  align-items: right;
}

/*  flex-wrap: nowrap;
    align-content:space-around;
  margin-bottom: 10px;
  top:89px;
  width: 100%;
  padding: 5px;
  display : flex;
  justify-content:  right;
   z-index: 10;
   align-text: center; */

.header h2 {
  text-decoration: underline;

  margin:20;
  padding:20;
  width:200px;
}

.mission {
  height: 700px;
  padding:20 20 20 20;
  width:1200px;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
}
.mission p {
  height:80px;
  width:1200px;
  display: flex;
  align-content:center;
}

.mission h2 {
    height: 60px;
    width: 1200px;
    text-align: center;
}
.mission h4 {
    height: 20px;
    width: 1200px;
  flex-wrap: wrap;

}

.tea {
  width:1000px;
   padding:30px,250px,30px,250;
}
.tea img {
  width: 300px;
  height: 200px;
}
.tea h4 {
  padding-top: 10px;
  margin-top:10px;
  width:300px;
  text-align: center;
}
.locations {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
   height: 500px
   width: 1200px;
}
.locations p {
  width: 300px;
  height: 300px;
 background-color: black;

}
